<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <!--  <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20171025225903_added_entity_PlCarro.xml" relativeToChangelogFile="false"/>
  <!--  <include file="config/liquibase/changelog/20171207002959_changelog.xml" relativeToChangelogFile="false"/>-->
  <!--  <include file="config/liquibase/changelog/20171025225904_added_entity_PlUserClavesCatastrales.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20171025225905_added_entity_PlCarroDet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225906_added_entity_PlCarroHist.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225907_added_entity_PlCarroDetHist.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225908_added_entity_PlIntentoPago.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225910_added_entity_PlParamBanco.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225911_added_entity_PlParamEnvio.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225912_added_entity_PlParamRespuesta.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225913_added_entity_PlRespuestaBanco.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
  <!--  <include file="config/liquibase/changelog/20171025225903_added_entity_constraints_PlCarro.xml" relativeToChangelogFile="false"/>-->
   <!-- <include file="config/liquibase/changelog/20171025225904_added_entity_constraints_PlUserClavesCatastrales.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20171025225905_added_entity_constraints_PlCarroDet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225906_added_entity_constraints_PlCarroHist.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225907_added_entity_constraints_PlCarroDetHist.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225908_added_entity_constraints_PlIntentoPago.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225910_added_entity_constraints_PlParamBanco.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225911_added_entity_constraints_PlParamEnvio.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225912_added_entity_constraints_PlParamRespuesta.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171025225913_added_entity_constraints_PlRespuestaBanco.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
