<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity PlCarro.
    -->
    <changeSet id="20171025225903-2" author="jhipster">
    
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="pl_carros"
                                 constraintName="fk_pl_carro_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pl_user"/>

    </changeSet>
</databaseChangeLog>
