<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity PlUserClavesCatastrales.
    -->
    <changeSet id="20171025225904-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="pl_user_claves_catastrales"
                                 constraintName="fk_pl_user_claves_catastrales_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pl_user"/>

    </changeSet>
</databaseChangeLog>
